*
*
***** Green-Lis Macromodel Architecture
*
*
* OPAx171  Oct 30,2010 (PSpice format)
* *******************************************
* *  This file was created by TINA      **
* *    (c) 1996-2006 DesignSoft, Inc.   **
* *******************************************

* Rev.A  by Marek Lis; Oct 30, 2010
*
*
* This macromodel has been optimized to model the AC, DC, noise, and transient response performance within 
* the device data sheet specified limits. Correct operation of this macromodel has been verified on DesignSoft
* TINA Version 7.0.80.224 SF. For help with other analog simulation software, please consult the software supplier.
*
*  
* Copyright 2010 by Texas Instruments Corporation

* BEGIN MODEL OPA171

* GREEN-LIS MACRO-MODEL SIMULATED FEATURES:
*
* OPEN LOOP GAIN AND PHASE VS FREQUENCY WITH RL AND CL EFFECTS
* INPUT COMMON-MODE REJECTION VS FREQUENCY
* POWER SUPPLY REJECTION VS FREQUENCY
* INPUT IMPEDANCE VS FREQUENCY 
* OUTPUT IMPEDANCE FOR VARIOUS RESISTIVE LOADS 
* INPUT VOLTAGE NOISE VS FREQUENCY
* INPUT CURRENT NOISE VS FREQUENCY 
* OUTPUT VOLTAGE SWING FOR DIFFERENT OUTPUT CURRENTS
* SHORT-CIRCUIT OUTPUT CURRENT LIMIT
* QUIESCENT CURRENT VS SUPPLY VOLTAGE
* SETTLING TIME VS CAPACITIVE LOAD
* SLEW RATE
* SMALL SIGNAL OVERSHOOT VS CAPACITIVE LOAD
* LARGE SIGNAL RESPONSE
* OVERLOAD RECOVERY TIME
* INPUT BIAS CURRENT
* INPUT BIAS OFFSET CURRENT
* INPUT VOLTAGE OFFSET
* INPUT COMMON MODE VOLTAGE RANGE
* OUTPUT CURRENT COMING THROUGH THE SUPPLY RAILS


.SUBCKT OPA171 -IN +IN V- V+ Vout
V7          49 8 0
Vos         26 40 -214U
V11         57 58 100M
V10         59 60 100M
V6          7 65 10
V5          66 7 10
V4          62 64 4.5
V1          63 61 4.5
V9          77 9 2
IS2         V+ 26 8P
IS1         V+ V- 475U
IS3         45 V- -4P
V3          81 7 25
V2          7 82 35
XU15        12 7 27 28 VC_RES_0
L1          29 7 750P IC=0 
R2          29 30 1 
GVCCS8      7 30 7 31  1
XU7         32 7 33 34 VC_RES_1
XR109       35 7 RNOISE_FREE_0
C3          35 7 12F IC=1.0022663618 
GVCCS4      7 35 23 7  1U
C2          36 7 5F IC=1.0022663618 
XR109_2     36 7 RNOISE_FREE_1
GVCCS3      7 36 35 7  1M
R4          37 20 10M 
C7          38 39 1.5P IC=-504.1045803864U 
C8          39 7 3P IC=1.000702095 
CinnCM      7 38 3P IC=-1.0001979904 
XIn11       40 38 FEMT_0
L2          41 7 150U IC=-100.0000499747U 
XR109_3     23 7 RNOISE_FREE_0
XR109_4     42 7 RNOISE_FREE_0
XVn11       39 40 VNSE_0
XU14        43 7 44 45 VCVS_LIMIT_0
L3          46 7 150U IC=-100.0000499747U 
R1          41 43 1 
GVCCS2      7 43 7 47  1
XU13        8 48 IDEAL_D_0
EVCVS5      49 7 V- 7  1
XR109_5     50 7 RNOISE_FREE_0
C11         42 7 12F IC=1.0022663618 
XR109_6     22 7 RNOISE_FREE_1
C1          7 32 63.9N IC=0 
EVCVS1      11 7 7 33  -1
R38         32 51 10 
VCCVS2_in   33 7
HCCVS2      51 7 VCCVS2_in   1K
XU9         32 7 52 53 VARICAP_0
C25         11 52 1F IC=-10.5458647139M 
R37         53 34 26.135MEG 
C24         11 10 9U IC=-10.5458647139M 
R32         10 52 38K 
R31         52 34 100MEG 
R30         11 52 500K 
EVCVS2      34 7 7 52  20MEG
GVCCS12     7 23 42 7  1U
XU5         12 7 V+ 13 VCVS_LIMIT_1
XU6         7 12 14 V- VCVS_LIMIT_2
C15         V+ V- 10P IC=0 
C22         7 19 1P IC=-10.5458647139M 
R29         19 21 1 
C23         7 24 1P IC=0 
C9          54 7 10P IC=0 
R26         54 12 10 
C21         7 15 1P IC=0 
C20         7 16 1P IC=0 
C19         17 7 1P IC=0 
C17         18 7 1P IC=0 
C16         7 55 1P IC=0 
C12         56 7 1P IC=0 
R13         28 24 1 
SW14        10 11 15 7  S_VSWITCH_1
SW13        11 10 7 16  S_VSWITCH_2
R36         24 60 1M 
R35         24 58 1M 
SW12        61 57 17 7  S_VSWITCH_3
SW11        59 62 7 18  S_VSWITCH_4
R34         24 63 1K 
R33         24 64 1K 
SW10        66 21 19 7  S_VSWITCH_5
SW9         21 65 7 19  S_VSWITCH_6
R25         67 17 1 
R19         68 18 1 
R16         69 55 1 
R14         70 56 1 
R12         71 15 1 
R7          72 16 1 
R5          73 22 10M 
R6          74 21 10M 
R15         0 7 100MEG 
C13         22 7 5F IC=1.0022663618 
GVCCS1      7 22 36 7  1M
GIsinking   V- 7 75 7  1M
GIsourcing  V+ 7 76 7  1M
R23         75 7 10K 
SW7         12 75 54 7  S_VSWITCH_7
R21         7 76 10K 
SW8         12 76 54 7  S_VSWITCH_8
SW4         74 71 15 7  S_VSWITCH_9
SW3         72 74 7 16  S_VSWITCH_10
XU3         62 25 72 7 VCVS_LIMIT_3
XU1         61 25 71 7 VCVS_LIMIT_3
SW2         37 67 17 7  S_VSWITCH_11
SW1         68 37 7 18  S_VSWITCH_12
XU8         26 V+ IDEAL_D_1
XU12        V- 26 IDEAL_D_1
EVCVS6      77 7 V+ 7  1
R22         78 48 100 
EVCVS4      78 7 26 7  1
XU2         48 9 IDEAL_D_0
SW6         73 69 55 7  S_VSWITCH_13
SW5         70 73 7 56  S_VSWITCH_14
XU26        48 45 7 79 VCCS_LIMIT_0
XU4         79 7 7 21 VCCS_LIMIT_1
LPSR        80 7 50M IC=0 
XVCVSPSRR   30 7 44 38 VCVS_LIMIT_4
XU22        81 12 68 7 VCVS_LIMIT_5
XU21        82 12 67 7 VCVS_LIMIT_5
XU20        14 Vout 69 7 VCVS_LIMIT_5
XU19        13 Vout 70 7 VCVS_LIMIT_6
XU11        V- 45 IDEAL_D_1
XU10        45 V+ IDEAL_D_1
C10         20 7 5F IC=1.0022663618 
C5          23 7 12F IC=1.0022663618 
XR109_7     20 7 RNOISE_FREE_1
GVCCS15     7 20 22 7  1M
GVCCS10     7 42 50 7  1U
R20         +IN 39 100 
R18         -IN 38 100 
GVCCS6      7 50 25 7  1U
XR102       83 84 RNOISE_FREE_0
XR101       85 83 RNOISE_FREE_0
C6          83 0 1 IC=0 
XR105       25 7 RNOISE_FREE_0
XR104       21 7 RNOISE_FREE_2
XR103       7 79 RNOISE_FREE_0
EVCVS34     7 0 83 0  1
RPSR        80 31 1 
GVCCS11     7 31 V+ V-  1U
RCM         46 47 1 
EVCVS29     85 0 V+ 0  1
EVCVS28     84 0 V- 0  1
GVCCS7      7 47 26 7  1U
VCCVS1_in   27 Vout
HCCVS1      12 7 VCCVS1_in   1K
GVCCS5      7 25 21 7  1U
Ccc         21 7 16U IC=1.0032648632 
EVCVS3      28 7 20 7  1
.MODEL S_VSWITCH_1 VSWITCH (RON=1 ROFF=100MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_2 VSWITCH (RON=1 ROFF=100MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_3 VSWITCH (RON=1 ROFF=10MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_4 VSWITCH (RON=1 ROFF=10MEG VON=100M VOFF=-100M)
.MODEL S_VSWITCH_5 VSWITCH (RON=10M ROFF=100MEG VON=150 VOFF=130)
.MODEL S_VSWITCH_6 VSWITCH (RON=10M ROFF=100MEG VON=150 VOFF=130)
.MODEL S_VSWITCH_7 VSWITCH (RON=1M ROFF=10MEG VON=-10M VOFF=0)
.MODEL S_VSWITCH_8 VSWITCH (RON=1M ROFF=10MEG VON=10M VOFF=0)
.MODEL S_VSWITCH_9 VSWITCH (RON=1 ROFF=10MEG VON=1 VOFF=-1)
.MODEL S_VSWITCH_10 VSWITCH (RON=1 ROFF=10MEG VON=1 VOFF=-1)
.MODEL S_VSWITCH_11 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_12 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_13 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_14 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.ENDS

*VOLTAGE CONTROLLED RESISTOR
.SUBCKT VC_RES_0  1      2      3    4
*              VC+    VC-   RES1 RES2
ERES 3 40 VALUE = {150*(I(VSENSE) / SQRT((0.25*ABS(V(1,2))+0.25)/0.25))}
VSENSE 30 4 DC 0
RDUMMY 30 40 1
.ENDS VC_RES_0 


*VOLTAGE CONTROLLED RESISTOR
.SUBCKT VC_RES_1  1      2      3    4
*              VC+    VC-   RES1 RES2
ERES 3 40 VALUE = {(I(VSENSE) * (ABS(V(1,2))*ABS(V(1,2))*0.0-0.0*ABS(V(1,2))+1))*260000}
VSENSE 30 4 DC 0
RDUMMY 30 40 1
.ENDS VC_RES_1


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_0  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_1  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E3
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_1 


* BEGIN PROG NSE FEMTO AMP/RT-HZ 
.SUBCKT FEMT_0  1 2
* BEGIN SETUP OF NOISE GEN - FEMPTOAMPS/RT-HZ
* INPUT THREE VARIABLES
* SET UP INSE 1/F
* FA/RHZ AT 1/F FREQ
.PARAM NLFF=.001
* FREQ FOR 1/F VAL
.PARAM FLWF=0.001
* SET UP INSE FB
* FA/RHZ FLATBAND
.PARAM NVRF=.001
* END USER INPUT
* START CALC VALS
.PARAM GLFF={PWR(FLWF,0.25)*NLFF/1164}
.PARAM RNVF={1.184*PWR(NVRF,2)}
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 1E9
R7 4 0 1E9
G1 1 2 3 4 1E-6
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE FEMTO AMP/RT-HZ


* BEGIN PROG NSE NANO VOLT/RT-HZ
.SUBCKT VNSE_0  1 2
* BEGIN SETUP OF NOISE GEN - NANOVOLT/RT-HZ
* INPUT THREE VARIABLES
* SET UP VNSE 1/F
* NV/RHZ AT 1/F FREQ
.PARAM NLF=220
* FREQ FOR 1/F VAL
.PARAM FLW=1
* SET UP VNSE FB
* NV/RHZ FLATBAND
.PARAM NVR=12
* END USER INPUT
* START CALC VALS
.PARAM GLF={PWR(FLW,0.25)*NLF/1164}
.PARAM RNV={1.184*PWR(NVR,2)}
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE NANOV/RT-HZ


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_0  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 10M
.PARAM VNEG = -10M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_0 


*TG IDEAL DIODE
.SUBCKT IDEAL_D_0  A C
D1 A C DNOM
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_0 


*VARICAP (VOLTAGE-CONTROLLED CAPACITOR
.SUBCKT VARICAP_0  1 2 3 4
*PINS       VC+ VC- CAP+ CAP-
R1 3 10 1U
VC 10 20 0
EC 20 4 VALUE = {(1/(((ABS(V(1,2))*(0)+2))))*V(INT)*100000000000000000}
GINT 0 INT VALUE = {I(VC)}
CINT INT 0 1
.ENDS VARICAP_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_1  VC+ VC- VOUT+ VOUT-
*              

E1 VOUT+ VOUT- TABLE {ABS(V(VC+,VC-))} = (0, 0.25) (3, 0.25) (10, 1.0) (14, 1.5) (24.9, 2.7)
.ENDS VCVS_LIMIT_1 



*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_2  VC+ VC- VOUT+ VOUT-
*              

E1 VOUT+ VOUT- TABLE {ABS(V(VC+,VC-))} = (0,0.25) (5,0.25) (15,0.9) (34.9,2.5)
.ENDS VCVS_LIMIT_2 



*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_3  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 6000
.PARAM VNEG = -6000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_3 


*TG IDEAL DIODE
.SUBCKT IDEAL_D_1  A C
D1 A C DNOM 
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_0  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 100U
.PARAM IPOS = .5
.PARAM INEG = -.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS VCCS_LIMIT_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_1  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 3.25
.PARAM IPOS = 24
.PARAM INEG = -24
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS VCCS_LIMIT_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_4  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = -1
.PARAM VPOS = 10M
.PARAM VNEG = -10M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_4 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_5  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_5 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_6  VC+ VC- VOUT+ VOUT-
*             
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VNEG,VPOS)}
.ENDS VCVS_LIMIT_6 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_2  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E4
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_2 


.END
